#MYSQL ENV
MYSQL_DATABASE_NAME=CLIENTS
MYSQL_ADMIN_USER=pepe
MYSQL_USER_PASSWORD=pass
MYSQL_ROOT_PASSWORD=""
#WORDPRESS ENV
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=wordpress